{
  "locals": {
    "url": "http://blog.jetboystudio.com/",
    "name": "Drunken Coder Blog",
    "owner": "David Konsumer",
    "description": "you can do it well, even if you're drunk"
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "wintersmith-handlebars"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 5,
    "template":"index.html"
  },
  "handlebars": {
    "helperDir": "helpers"
  }
}
